{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreString": "Server=VUZ\\SQLEXPRESS;Database=ShoppingCart;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
